# Generated by Django 2.2.6 on 2019-10-15 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IMDB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tconst', models.CharField(max_length=254)),
                ('primary_title', models.CharField(max_length=254, verbose_name='Popular Title')),
                # ('original_title', models.CharField(max_length=254, verbose_name='Original Title')),
                # ('average_rating', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Average')),
                ('num_votes', models.IntegerField(verbose_name='Votes')),
            ],
            options={
                'db_table': 'imdb',
            },
        ),
    ]
